language: cpp
compiler: gcc
sudo: require
dist: trusty

before_install:
    - sudo add-apt-repository ppa:beineri/opt-qt596-trusty -y
    - sudo apt-get update -qq
    
install: 
    - sudo apt-get -y install qt59base qt59declarative qt59quickcontrols qt59quickcontrols2 qt59graphicaleffects qt59location
    - source /opt/qt*/bin/qt*-env.sh

script:
  - qmake PREFIX=/usr
  - make -j$(nproc)
  - mkdir -p appdir/usr/bin"
  - mkdir -p appdir/usr/share/applications"
  - mkdir -p appdir/usr/share/icons/hicolor/512x512/apps"
  - mkdir -p appdir/usr/share/assets/screens"
  - cp Cumulus appdir/usr/bin/
  - cp assets/icons/*.png appdir/usr/share/icons/
  - cp assets/icons/hicolor/512x512/* appdir/usr/share/icons/
  - cp assets/icons/hicolor/512x512/cumulus.* appdir/
  - cp assets/icons/hicolor/512x512/cumulus.* appdir/usr/share/icons/hicolor/512x512/apps/
  - cp assets/screens/* appdir/usr/share/assets/screens/
  - echo "[Desktop Entry]" > appdir/cumulus.desktop
  - echo "Name=Cumulus" >> appdir/cumulus.desktop
  - echo "Icon=cumulus" >> appdir/cumulus.desktop
  - echo "Exec=Cumulus" >> appdir/cumulus.desktop
  - echo "Type=Application" >> appdir/cumulus.desktop
  - echo "Categories=Utility;" >> appdir/cumulus.desktop
  - cp appdir/cumulus.desktop appdir/usr/share/applications/

after_success:
  - wget -c "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage" 
  - chmod a+x linuxdeployqt*.AppImage
  - unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
  - ./linuxdeployqt*.AppImage appdir/usr/share/applications/*desktop -bundle-non-qt-libs -appimage -no-translations -qmldir=qml
  - find ./appdir -executable -type f -exec ldd {} \; | grep " => /usr" | cut -d " " -f 2-3 | sort | uniq
  - curl --upload-file ./Cumulus*.AppImage https://transfer.sh/Cumulus-git.$(git rev-parse --short HEAD)-x86_64.AppImage

